# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Gerador_Mapa_Localizacao
qgisMinimumVersion=3.0
description=Gerador_Mapa_Localizacao
version=0.1
author=LaGeo UFR e LabGIS UFMS
email=normandes@ufr.edu.br

about=O plugin gera: - mapa formatado em formato A4, incluindo dados vetoriais e Raster); - legendas básicas dos arquivos vetoriais (até duas camadas) e raster (até duas camadas); - barra de escala (comprimento/altura ajustáveis) - grid para linhas, com rótulos X no topo e Y à esquerda (ajustáveis).

tracker=https://labgis-faeng.ufms.br/
repository=https://labgis-faeng.ufms.br/
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://labgis-faeng.ufms.br/
category=Analysis
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

